<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo/flower.jpg" alt="">
        </div>
        <div class="name">
            <p>𝓣𝓗𝓔 𝓜𝓐𝓢𝓐𝓛𝓐 𝓓𝓐𝓡𝓑𝓐𝓡</p>
        </div>
    </nav>

    <!---------------MENU SECTION------------>
    <menu>
        <div class="buttons">
            <div class="menuhead">
                <h1>MENU CHART</h1>
            </div>
            <div class="b1">
                <div class="b1a">
                    <a href="#burger"><button class="glow-on-hover" type="button">
                            <p>BURGERS</p>
                        </button>
                    </a>
                    <a href="#pizza"><button class="glow-on-hover" type="button">
                        <p>PIZZAS</p>
                    </button>
                    </a>
                </div>
                <div class="b1b">
                    <a href="#chowmein"><button class="glow-on-hover" type="button">
                        <p>CHOWMEIN</p>
                    </button>
                </a>
                   <a href="#momos"><button class="glow-on-hover" type="button">
                        <p>MOMOS</p>
                    </button>
                </a> 
                </div>
                <div class="b1c">
                    <a href="#coffee"><button class="glow-on-hover" type="button">
                        <p> COFFEE</p>
                    </button>
                </a>
                  <a href="#tea">  <button class="glow-on-hover" type="button">
                        <p> TEA</p>
                    </button>
                </a>
                </div>
            </div>
        </div>
    </menu>

    <!-----------Burgers Page------------------>
    <div class="burger" id="burger">
        <div class="burghead">
            <p>ⓑⓤⓡⓖⓔⓡⓢ</p>
            <a href="">
                <button>
                    <input type="button" value="GO TO MENU PAGE" onclick="history.back()">
                </button>
            </a>
        </div>
        <div class="burg1">
            <div class="burg1a">
                <img src="images/Burgers/1.webp" alt="">
                <p>Cheeseburger</p>
                <p></p>
            </div>
            <div class="burg1b">
                <img src="images/Burgers/2.webp" alt="">
                <p>Cheeseburger with homemade French Fries</p>
                <p></p>
            </div>
            <div class="burg1c">
                <img src="images/Burgers/3.jpg" alt="">
                <p>Double cheeseburger with Special Burger Sauce</p>
                <p></p>
            </div>
            <div class="burg1d">
                <img src="images/Burgers/4.webp" alt="">
                <p>Classic Smashed Cheeseburger</p>
                <p></p>
            </div>
        </div>
        <div class="burg2">
            <div class="burg2a">
                <img src="images/Burgers/5.webp" alt="">
                <p>Western Bacon Cheeseburger</p>
                <p></p>
            </div>
            <div class="burg2b">
                <img src="images/Burgers/6.webp" alt="">
                <p>Cheese Burger</p>
                <p></p>
            </div>
            <div class="burg2c">
                <img src="images/Burgers/7.jpg" alt="">
                <p>Double Cheeseburger </p>
                <p></p>
            </div>
            <div class="burg2d">
                <img src="images/Burgers/8.jpg" alt="">
                <p>Bacon Jam Burger</p>
                <p></p>
            </div>
        </div>
    </div>

    <!--Chow Mein Page --------------->

    <div class="burger" id="chowmein">
        <div class="burghead">
            <p>Ⓒⓗⓞⓦ ⓜⓔⓘⓝ</p>
            <a href="">
                <button>
                    <input type="button" value="GO TO MENU PAGE" onclick="history.back()">
                </button>
            </a>
        </div>
        <div class="burg1">
            <div class="burg1a">
                <img src="images/Chow Mein/1.webp" alt="">
                <p>Pan Fried Noodles</p>
                <p></p>
            </div>
            <div class="burg1b">
                <img src="images/Chow Mein/2.jpg" alt="">
                <p>Sichuan Noodles</p>
                <p></p>
            </div>
            <div class="burg1c">
                <img src="images/Chow Mein/3.jfif" alt="">
                <p>Drunken Noodles</p>
                <p></p>
            </div>
            <div class="burg1d">
                <img src="images/Chow Mein/4.jfif" alt="">
                <p>Liangpi</p>
                <p></p>
            </div>
        </div>
        <div class="burg2">
            <div class="burg2a">
                <img src="images/Chow Mein/5.jfif" alt="">
                <p>Ulmyeon</p>
                <p></p>
            </div>
            <div class="burg2b">
                <img src="images/Chow Mein/6.jfif" alt="">
                <p>Calamari Lemon Noodles</p>
                <p></p>
            </div>
            <div class="burg2c">
                <img src="images/Chow Mein/7.jpg" alt="">
                <p>Singapore Noodles </p>
                <p></p>
            </div>
            <div class="burg2d">
                <img src="images/Chow Mein/8.jfif" alt="">
                <p>Zhajiangmian Noodles</p>
                <p></p>
            </div>
        </div>
    </div>
    <!-----Coffee-->
    <div class="burger" id="coffee">
        <div class="burghead">
            <p>Ⓒⓞⓕⓕⓔⓔ</p>
            <a href="">
                <button>
                    <input type="button" value="GO TO MENU PAGE" onclick="history.back()">
                </button>
            </a>
        </div>
        <div class="burg1">
            <div class="burg1a">
                <img src="images/cofee/1.jfif" alt="">
                <p>Cappuccino</p>
                <p></p>
            </div>
            <div class="burg1b">
                <img src="images/cofee/2.jfif" alt="">
                <p>Espresso</p>
                <p></p>
            </div>
            <div class="burg1c">
                <img src="images/cofee/3.jfif" alt="">
                <p>Caffè mocha</p>
                <p></p>
            </div>
            <div class="burg1d">
                <img src="images/cofee/4.jfif" alt="">
                <p>Latte</p>
                <p></p>
            </div>
        </div>
        <div class="burg2">
            <div class="burg2a">
                <img src="images/cofee/5.jfif" alt="">
                <p>Caffè macchiato</p>
                <p></p>
            </div>
            <div class="burg2b">
                <img src="images/cofee/6.jfif" alt="">
                <p>
                    Flat white</p>
                <p></p>
            </div>
            <div class="burg2c">
                <img src="images/cofee/7.jfif" alt="">
                <p>Cortado</p>
                <p></p>
            </div>
            <div class="burg2d">
                <img src="images/cofee/8.jfif" alt="">
                <p>Café au lait</p>
                <p></p>
            </div>
        </div>
    </div>
    <!---Pizza-->
    <div class="burger" id="pizza">
        <div class="burghead">
            <p>Ⓟⓘⓩⓩⓐ'ⓢ</p>
            <a href="">
                <button>
                    <input type="button" value="GO TO MENU PAGE" onclick="history.back()">
                </button>
            </a>
        </div>
        <div class="burg1">
            <div class="burg1a">
                <img src="images/pizza/1.jfif" alt="">
                <p>Farmhouse Pizza</p>
                <p></p>
            </div>
            <div class="burg1b">
                <img src="images/pizza/2.jfif" alt="">
                <p>Peppy Paneer Pizza</p>
                <p></p>
            </div>
            <div class="burg1c">
                <img src="images/pizza/3.jfif" alt="">
                <p>Aussie Pizza</p>
                <p></p>
            </div>
            <div class="burg1d">
                <img src="images/pizza/4.jfif" alt="">
                <p>Margherita Pizza</p>
                <p></p>
            </div>
        </div>
        <div class="burg2">
            <div class="burg2a">
                <img src="images/pizza/5.jfif" alt="">
                <p>Cheese N Corn Pizza</p>
                <p></p>
            </div>
            <div class="burg2b">
                <img src="images/pizza/6.jfif" alt="">
                <p>Pepperoni Pizza</p>
                <p></p>
            </div>
            <div class="burg2c">
                <img src="images/pizza/7.jfif" alt="">
                <p>Spring Pizza</p>
                <p></p>
            </div>
            <div class="burg2d">
                <img src="images/pizza/8.jfif" alt="">
                <p>Paneer Makhni Pizza</p>
                <p></p>
            </div>
        </div>
    </div>
    <!----momos-->
    <div class="burger" id="momos">
        <div class="burghead">
            <p>ⓜⓞⓜⓞⓢ</p>
            <a href="">
                <button>
                    <input type="button" value="GO TO MENU PAGE" onclick="history.back()">
                </button>
            </a>
        </div>
        <div class="burg1">
            <div class="burg1a">
                <img src="images/momos/1.jfif" alt="">
                <p> Steamed Momo</p>
                <p></p>
            </div>
            <div class="burg1b">
                <img src="images/momos/2.jfif" alt="">
                <p>Kothey Momo</p>
                <p></p>
            </div>
            <div class="burg1c">
                <img src="images/momos/3.jfif" alt="">
                <p>Fried Momos</p>
                <p></p>
            </div>
            <div class="burg1d">
                <img src="images/momos/4.jfif" alt="">
                <p>Chilly Momo</p>
                <p></p>
            </div>
        </div>
        <div class="burg2">
            <div class="burg2a">
                <img src="images/momos/5.jfif" alt="">
                <p> Fried and Steam-fried Momo</p>
                <p></p>
            </div>
            <div class="burg2b">
                <img src="images/momos/6.jfif" alt="">
                <p> Jhol Momo</p>
                <p></p>
            </div>
            <div class="burg2c">
                <img src="images/momos/7.jfif" alt="">
                <p>Open Momo </p>
                <p></p>
            </div>
            <div class="burg2d">
                <img src="images/momos/8.jfif" alt="">
                <p>Tandoori Momo</p>
                <p></p>
            </div>
        </div>
    </div>
    <!--tea-->
    <div class="burger" id="tea">
        <div class="burghead">
            <p>Ⓣⓔⓐ</p>
            <a href="">
                <button>
                    <input type="button" value="GO TO MENU PAGE" onclick="history.back()">
                </button>
            </a>
        </div>
        <div class="burg1">
            <div class="burg1a">
                <img src="images/tea/1.jfif" alt="">
                <p>Darjeeling Tea</p>
                <p></p>
            </div>
            <div class="burg1b">
                <img src="images/tea/2.jfif" alt="">
                <p>Assam Tea</p>
                <p></p>
            </div>
            <div class="burg1c">
                <img src="images/tea/3.jfif" alt="">
                <p>Nilgiri Tea</p>
                <p></p>
            </div>
            <div class="burg1d">
                <img src="images/tea/4.jfif" alt="">
                <p>Noon Chai</p>
                <p></p>
            </div>
        </div>
        <div class="burg2">
            <div class="burg2a">
                <img src="images/tea/5.jfif" alt="">
                <p>Butter Tea</p>
                <p></p>
            </div>
            <div class="burg2b">
                <img src="images/tea/6.jfif" alt="">
                <p>Kangra Tea</p>
                <p></p>
            </div>
            <div class="burg2c">
                <img src="images/tea/7.jfif" alt="">
                <p>Masala Tea</p>
                <p></p>
            </div>
            <div class="burg2d">
                <img src="images/tea/8.jfif" alt="">
                <p>Irani Chai</p>
                <p></p>
            </div>
        </div>
    </div>
    <!---FOOTER-->
    <div class="footer">
        <div class="photo">
            <img src="images/logo/harsh.jpeg" alt="">
        </div>
        <div class="intro">
            <p>Developed by:- Harsh Kumar, BCA, MCA</p>
            <p>Front-End Developer</p>
            <p>Phone no:- +919005502327</p>
            <p>Gmail:- Shnihardoi2002@gmail.com</p>
            <p>Address:- Hardoi gujar, jalaun,u.p</p>
        </div>
    </div>
</body>

</html>